<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <link href="./css/pc.css" type="text/css" rel="stylesheet">
    <link href="./css/tab.css" type="text/css" rel="stylesheet">
    <link href="./css/mo.css" type="text/css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.mousewheel.js"></script>
    <script src="./js/index.js"></script>
    
</head>
<body>
    <div class="wrap">
        <header class="main_header page">
            <div class="main_banner">
                <div class="banner_img_wrap">
                    <div class="folder_box">
                        <div class="front_box"></div>
                        <div class="back_box"></div>
                        <div class="left_box"></div>
                        <div class="right_box"></div>
                        <div class="bottom_box"></div>
                        <div class="tab_wrap">
                          <div class="tab_con_wrap tab_con_wrap_1">
                            <div class="tab_but tab_but_1"></div>
                            <div class="tab_con tab_con_1">
                                <p>저의 <span>작업물</span>을 모아놓은 포트폴리오 파일입니다.</p>
                                <p><span>파일 제목</span> 을 <span>클릭</span> 하시면 해당 메뉴로 이동합니다.</p>
                                <span>Click here ✔</span>
                            </div>
                          </div>
                          <div class="tab_con_wrap tab_con_wrap_2">
                            <div class="tab_but tab_but_2"></div>
                            <div class="tab_con tab_con_2">
                                <p>이 파일은 <span>Profile</span> 을 볼 수 있는 파일입니다.</p>
                                <p><span>파일 제목</span>을 <span>클릭</span> 하시면 기본 폴더로 이동합니다.</p>
                                <span>Click here ✔</span>
                            </div>
                          </div>
                          <div class="tab_con_wrap tab_con_wrap_3">
                            <div class="tab_but tab_but_3"></div>
                            <div class="tab_con tab_con_3">
                                <p>이 파일은 <span>Project</span> 를 볼 수 있는 파일입니다.</p>
                                <p><span>파일 제목</span>을 <span>클릭</span>하시면 기본 폴더로 이동합니다.</p>
                                <span>Click here ✔</span>
                            </div>
                          </div>
                          <div class="tab_con_wrap tab_con_wrap_4">
                            <div class="tab_but tab_but_4"></div>
                            <div class="tab_con tab_con_4">
                                <p>이 파일은 <span>Contact</span> 를 볼 수 있는 파일입니다.</p>
                                <p><span>파일 제목</span>을 <span>클릭</span>하시면 기본 폴더로 이동합니다.</p>
                                <span>Click here ✔</span>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="scroll">
                    <img class="scroll_img" src="./img/scroll.png" alt="">
                </div>
            </div>
        </header>

        <div class="page_profile page">
            <div class="tab_menu">
                <a href="#">
                    <h3>Portfolio</h3>
                </a>
                <a href="#" class="hover_text">
                    <h3>Profile</h3>
                </a>
                <a href="#">
                    <h3>Project</h3>
                </a>
                <a href="#">
                    <h3>Contact</h3>
                </a>
                <div class="tab_menu_bar"></div>
            </div>
            <div class="info_wrap">
                <div class="info_left">
                    <div class="info_img">
                        <img class="profile_img" src="" alt="profile">
                    </div>
                    <div class="info_left_text_box">
                        <ul class="info_left_text">
                            <li class="name">
                                <div class="name_title">
                                    <p>• 이<span></span>름</p>
                                </div>
                                <div class="name_text">
                                    <p>곽경집</p>
                                </div>
                            </li>
                            <li class="birth">
                                <div class="birth_title">
                                    <p>• 생 년 월 일</p>
                                </div>
                                <div class="birth_text">
                                    <p>1989년 11월 12일</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="info_right">
                    <ul class="info_right_text_box">
                        <li>
                            <p class=in_text_info>교육</p> 
                            <p>• 반응형 UI/UX 웹디자인 & 웹퍼블리셔 웹콘텐츠 개발자 양성과정</p>
                            <p class="in_text_info_2">그린컴퓨터아카데미 부산(24.06.27 ~ 24.11.14)</p> 
                        </li>
                        <li>
                            <p class=in_text_info>자격증</p>
                            <p>• 웹디자인 기능사</p>
                            <p>• 운전면허증 2종 보통</p>
                        </li>
                        <li>
                            <p class=in_text_info>스킬</p>
                            <ul>
                                <li>
                                    <div class="skill_box skill_1">
                                        <p>Ps</p>
                                        <p>Ai</p>
                                        <p>Figma</p>
                                        <div class="skill_box skill_2">
                                            <p>HTML</p>
                                            <p>CSS</p>
                                            <p>JS</p>
                                            <p>jQuery</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="info_right_bottom">
                        <div class="text_box">
                            <div class="text_box_title">
                                <p>About Me</p>
                            </div>
                            <div class="text_box_con">
                                <ul class="text_box_in_con">
                                    <li>#꾸준한</li>
                                    <li>#책임감있는</li>
                                    <li>#소통하는</li>
                                    <li>#긍정적인</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_project page">
            <div class="tab_menu">
                <a href="#">
                    <h3>Portfolio</h3>
                </a>
                <a href="#">
                    <h3>Profile</h3>
                </a>
                <a href="#" class="hover_text">
                    <h3>Project</h3>
                </a>
                <a href="#">
                    <h3>Contact</h3>
                </a>
                <div class="tab_menu_bar"></div>
            </div>
            <div class="content_wrap">
                <div class="content_img_wrap">

                    <ul class="content_img_box img_1 but_on">
                        <li class="pc_box">
                            <div class="pc_img">
                                <img src="./img/genesis_pc.png" alt="" class="in_img">
                            </div>  
                        </li>
                        <li class="mo_box">
                            <div class="mo_img">
                                <img src="./img/genesis_mo.png" alt="" class="in_img">
                            </div>  
                        </li>
                        <li class="tab_box">
                            <div class="tab_img">
                                <img src="./img/genesis_tab.png" alt="" class="in_img">
                            </div>
                        </li>
                    </ul>

                    <ul class="content_img_box img_2">
                        <li class="pc_box">
                            <div class="pc_img">
                                <img src="./img/full_pc.png" alt="" class="in_img">
                            </div>  
                        </li>
                        <li class="mo_box">
                            <div class="mo_img">
                                <img src="./img/full_mo.png" alt="" class="in_img">
                            </div>  
                        </li>
                    </ul>

                    <ul class="content_img_box img_3">
                        <li class="pc_box">
                            <div class="pc_img">
                                <img src="./img/aceavenue_pc.png" alt="3" class="in_img">
                            </div>  
                        </li>
                        <li class="mo_box">
                            <div class="mo_img">
                                <img src="./img/aceavenue_mo.png" alt="3" class="in_img">
                            </div>  
                        </li>
                        <li class="tab_box">
                            <div class="tab_img">
                                <img src="./img/aceavenue_tab.png" alt="3" class="in_img">
                            </div>
                        </li>
                    </ul>

                    <ul class="content_img_box img_4">
                        <li class="pc_box">
                            <div class="pc_img">
                                <img src="./img/kumkang_pc.png" alt="4" class="in_img">
                            </div>  
                        </li>
                        <li class="mo_box">
                            <div class="mo_img">
                                <img src="./img/kumkang_app.png" alt="4" class="in_img">
                            </div>  
                        </li>
                        <li class="tab_box">
                            <div class="tab_img">
                                <img src="./img/kumkang_app2.png" alt="4" class="in_img">
                            </div>
                        </li>
                    </ul>
                    <div class="slide_bar">
                        <div class="arrow_but left_but">
                            <img class="arrow" src="./img/arrow_l.png" alt="">
                        </div>
                        <div class="slide_but">
                            <label for="check_1" class="slide_check but_1 check_on"></label>
                            <label for="check_2" class="slide_check but_2"></label>
                            <label for="check_3" class="slide_check but_3"></label>
                            <label for="check_4" class="slide_check but_4"></label>
                            <input id="check_1" type="radio" name="but">
                            <input id="check_2" type="radio" name="but">
                            <input id="check_3" type="radio" name="but">
                            <input id="check_4" type="radio" name="but">
                        </div>
                        <div class="arrow_but right_but">
                            <img class="arrow" src="./img/arrow_r.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="content_info_wrap">
                    <ul class="prj_info_box box_1 but_on">
                        <li class="prj_logo">
                            <div class="logo_img">
                                <img src="./img/genesis_logo.gif" alt="">
                            </div>
                        </li>
                        <li class="prj_info_con">
                            <div class="info_concept">
                                <h4 class="info_title">기획 컨셉</h4>
                                <p class="in_text">• 모바일 반응형 웹(PC, Tab, Mobile)</p>
                                <p class="in_text">• 브랜드 CI를 유지하면서 주력 모델을 전면에 노출시킴</p>
                                <p class="in_text">• 추천 모델 제안으로 구매 연결성을 높임</p>
                            </div>
                        </li>
                        <li class="prj_info_per">
                            <div class="info_period">
                                <h4 class="info_title">제작 기간 / 팀 프로젝트</h4>
                                <p class="in_text">• 7일 소요</p>
                            </div>
                        </li>
                        <li class="prj_info_tool">
                            <div class="info_tool">
                                <h4 class="info_title">사용툴</h4>
                                <ul class="skill_box_mo">
                                    <li><img src="./img/PS.png" alt=""></li>
                                    <li><img src="./img/AI.png" alt=""></li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                </ul>
                        </li>
                        <li>
                            <ul class="skill_box">
                                <li><img src="./img/PS.png" alt=""></li>
                                <li><img src="./img/AI.png" alt=""></li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li class="prj_info_but">
                            <div class="site_but">
                                <a href="">
                                    <p>기획서</p>
                                </a>
                                <a href="https://www.genesis.com/kr/ko/main.html" target="_blank">
                                    <p>기존 사이트</p>
                                </a>
                                <a href="https://www.ssamsweb.com/20240627/kkj/genesis/index.html" target="_blank">
                                    <p>리뉴얼 사이트</p>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul class="prj_info_box box_2">
                        <li class="prj_logo">
                            <div class="logo_img">
                                <img src="./img/banner_logo.png" alt="oliveyoung">
                            </div>
                        </li>
                        <li class="prj_info_con">
                            <div class="info_concept">
                                <h4 class="info_title">기획 컨셉</h4>
                                <p class="in_text">• 모바일 반응형 웹(PC, Mobile)</p>
                                <p class="in_text">• 기존 단조로운 구성을 메인 배너에 로고를 넣고 강조하여 브랜드 이미지를 각인 시킴</p>
                                <p class="in_text">• 브랜드의 아이덴티티를 강조하는 컨텐츠 이미지를 한 컷씩 크게 보여주며 집중도 높임</p>
                            </div>
                        </li>
                        <li class="prj_info_per">
                            <div class="info_period">
                                <h4 class="info_title">제작 기간 / 개인 프로젝트</h4>
                                <p class="in_text">• 7일 소요</p>
                            </div>
                        </li>
                        <li class="prj_info_tool">
                            <div class="info_tool">
                                <h4 class="info_title">사용툴</h4>
                                <ul class="skill_box_mo">
                                    <li><img src="./img/PS.png" alt=""></li>
                                    <li><img src="./img/AI.png" alt=""></li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                </ul>
                        </li>
                        <li>
                            <ul class="skill_box">
                                <li><img src="./img/PS.png" alt=""></li>
                                <li><img src="./img/AI.png" alt=""></li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li class="prj_info_but">
                            <div class="site_but">
                                <a href="">
                                    <p>기획서</p>
                                </a>
                                <a href="https://corp.oliveyoung.com/ko" target="_blank">
                                    <p>기존 사이트</p>
                                </a>
                                <a href="https://www.ssamsweb.com/20240627/kkj/oliveyoung/index.html" target="_blank">
                                    <p>리뉴얼 사이트</p>
                                </a>
                            </div>
                        </li>
                    </ul>

                    

                    <ul class="prj_info_box box_3">
                        <li class="prj_logo">
                            <div class="logo_img">
                                <img src="./img/ace_logo.png" alt="">
                            </div>
                        </li>
                        <li class="prj_info_con">
                            <div class="info_concept">
                                <h4 class="info_title">기획 컨셉</h4>
                                <p class="in_text">• 모바일 반응형 웹(PC, Tab, Mobile)</p>
                                <p class="in_text">• 메인 페이지의 부족한 컨텐츠를 추가하여 강조함</p>
                                <p class="in_text">• 고급스러운 하이엔드 가구 컨셉에 맞게 블랙&화이트 리뉴얼</p>
                            </div>
                        </li>
                        <li class="prj_info_per">
                            <div class="info_period">
                                <h4 class="info_title">제작 기간</h4>
                                <p class="in_text">• 14일 소요</p>
                            </div>
                        </li>
                        <li class="prj_info_tool">
                            <div class="info_tool">
                                <h4 class="info_title">사용툴</h4>
                                <ul class="skill_box_mo">
                                    <li><img src="./img/PS.png" alt=""></li>
                                    <li><img src="./img/AI.png" alt=""></li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                </ul>
                        </li>
                        <li>
                            <ul class="skill_box">
                                <li><img src="./img/PS.png" alt=""></li>
                                <li><img src="./img/AI.png" alt=""></li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li class="prj_info_but">
                            <div class="site_but">
                                <a href="">
                                    <p>기획서</p>
                                </a>
                                <a href="https://www.aceavenue.co.kr:7443/#/home/main" target="_blank">
                                    <p>기존 사이트</p>
                                </a>
                                <a href="https://www.ssamsweb.com/20240627/kkj/aceavenue/index.html" target="_blank">
                                    <p>리뉴얼 사이트</p>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <ul class="prj_info_box box_4">
                        <li class="prj_logo">
                            <div class="logo_img">
                                <img src="./img/kumkang_logo.png" alt="">
                            </div>
                        </li>
                        <li class="prj_info_con">
                            <div class="info_concept">
                                <h4 class="info_title">기획 컨셉</h4>
                                <p class="in_text">• 반응형 웹(PC, Tab), 모바일 App 버전</p>
                                <p class="in_text">• 역사가 오래되어 굳어진 브랜드의 이미지 변신</p>
                                <p class="in_text">• 기존 단조로운 레이아웃의 구성을 리뉴얼</p>
                            </div>
                        </li>
                        <li class="prj_info_per">
                            <div class="info_period">
                                <h4 class="info_title">제작 기간</h4>
                                <p class="in_text">• 7일 소요</p>
                            </div>
                        </li>
                        <li class="prj_info_tool">
                            <div class="info_tool">
                                <h4 class="info_title">사용툴</h4>
                                <ul class="skill_box_mo">
                                    <li><img src="./img/PS.png" alt=""></li>
                                    <li><img src="./img/AI.png" alt=""></li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JS</li>
                                </ul>
                        </li>
                        <li>
                            <ul class="skill_box">
                                <li><img src="./img/PS.png" alt=""></li>
                                <li><img src="./img/AI.png" alt=""></li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                            </ul>
                        </li>
                        <li class="prj_info_but">
                            <div class="site_but">
                                <a href="">
                                    <p>기획서</p>
                                </a>
                                <a href="https://www.kumkangshoe.com/" target="_blank">
                                    <p>기존 사이트</p>
                                </a>
                                <a href="https://www.ssamsweb.com/20240627/kkj/kumkang/index.html" target="_blank">
                                    <p>리뉴얼 사이트</p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="page_contact page">
            <div class="tab_menu">
                <a href="#">
                    <h3>Portfolio</h3>
                </a>
                <a href="#">
                    <h3>Profile</h3>
                </a>
                <a href="#">
                    <h3>Project</h3>
                </a>
                <a href="#" class="hover_text">
                    <h3>Contact</h3>
                </a>
                <div class="tab_menu_bar"></div>
            </div>
            <div class="contact_footer">
                <div class="contact_text_wrap">
                    <div class="contact_text">
                        <h3>"감사합니다!"</h3>
                    </div>
                    <div class="contact_sns">
                        <span>• E-mail : kjibi89@naver.com</span>
                        <span>• Kakao ID : chipschips</span>
                        <span>• Instagram : k.jibi</span>
                    </div>
                </div>
                
                <div class="footer_down">
                    <ul class="down_con">
                        <li>
                            <div class="down_in_con con_1">
                                <img src="./img/pdf.png" alt="">
                                <p>기획서(포트폴리오)</p>
                            </div>
                        </li>
                        <li>
                            <div class="down_in_con con_2">
                                <img src="./img/pdf.png" alt="">
                                <p>이력서</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <span>Copyright © ALL Rights Reserved.</span>
                    <p>개인 포트폴리오용으로 제작된 웹사이트입니다.</p>
                </div>
            </div>
        </div>
        <div class="tab_menu_mo">
            <a href="#">
                <img src="./img/icon_1.png" alt="" class="mo_icon">
            </a>
            <a href="#">
                <img src="./img/icon_2.png" alt="" class="mo_icon">
            </a>
            <a href="#">
                <img alt="" class="mo_icon mo_3">
            </a>
        </div>
        <div class="top_button">
                <p>⇧</p>
                <p>TOP</p>
        </div>
    </div>
</body>
</html>