<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <link href="./css/pc.css" type="text/css" rel="stylesheet">
    <link href="./css/mo.css" type="text/css" rel="stylesheet">
    <!-- =>통합버전1개,미디어쿼리 조건 스타일(pc,mo) -->
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.mousewheel.js"></script>
    <script src="./js/art.js"></script>
</head>
<body>
    <div class="page main_page">
        <header class="main_header">
            <nav class="width_align">
                <h1 class="main_logo">
                    <a href="#">
                        <div class="logo_img"></div>
                    </a>
                </h1>
                <nav class="main_menu">
                    <div class="top_menu">
                        <a href="#">회사소개</a>
                    </div>
                    <div class="top_menu">
                        <a href="#">지속가능경영</a>
                        <div class="sub_menu">
                            <a href="#">요약</a>
                            <a href="#">상생</a>
                            <a href="#">사회공헌</a>
                            <a href="#">환경</a>
                            <a href="#">윤리경영</a>
                            <a href="#">정보보안</a>
                        </div>
                    </div>
                    <div class="top_menu">
                        <a href="#">산업지원정보</a>
                        <div class="sub_menu">
                            <a href="#">정부지원사업</a>
                        </div>
                    </div>
                    <div class="top_menu">
                        <a href="#">뉴스룸</a>
                    </div>
                    <div class="top_menu">
                        <a href="#">커리어↗</a>
                    </div>
                </nav>
                <div class="mem_box">
                    <div class="family_site">
                        <a href="#">
                            <h3>Family Site</h3>
                        </a>
                        <ul class="family_site_sub">
                            <li>
                                <a href="#">올리브영 Mall↗</a>
                            </li>
                            <li>
                                <a href="#">Global Mall↗</a>
                            </li>
                            <li>
                                <a href="#">D.PLOT↗</a>
                            </li>
                            <li>
                                <a href="#">Tech Blog↗</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="site_map">
                        <a href="#">
                            <img class="site_map_img" alt="">
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content_wrap">
            <div class="main_page_title">
                <div class="mpt_img"></div>
                <p class="main_page_text">
                    글로벌 뷰티&헬스 트렌드 리딩 기업<br>
                    Better Beauty & Health
                </p>
            </div>
            <ul class="mpt_move_box">
                <li class="mpt_img_box">
                    <img class="mpt_img_1">
                </li>
                <li class="mpt_img_box">
                    <img class="mpt_img_2">
                    <div class="icon_box rotate_icon">
                        <div class="rotate_img">
                            <img src="./img/orange.png" alt="">
                        </div>
                        <p class="rotate_text">뉴스룸</p>
                        <div class="arrow_but">
                            <a href="#">
                                <img src="./img/link_arrow.png" alt="link">
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mpt_img_box">
                    <img class="mpt_img_3">
                </li>
            </ul>
            <div class="icon_box rotate_icon_2">
                <div class="rotate_img">
                    <img src="./img/orange.png" alt="">
                </div>
                <p class="rotate_text">뉴스룸</p>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
            <div class="icon_box rotate_icon_3">
                <div class="rotate_img">
                    <img src="./img/green.png" alt="img">
                </div>
                <p class="rotate_text">매장 안내</p>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
            <div class="scroll_icon">
                <p>scroll down</p>
                <p class="scroll_arrow">↓</p>
            </div>
        </div>
        <div class="content_wrap border_r_box">
            <div class="content_title">
                <div class="title_box">
                    <h2 class="big_text">올리브영 소식</h2>
                    <p class="small_text">올리브영의 새로운 소식을
                    빠르게 전합니다.</p>
                </div>
                <div class="rotate_icon">
                    <div class="rotate_img">
                        <img src="./img/yellow.png" alt="img">
                    </div>      
                    <p class="rotate_text">매장 안내</p>
                    <div class="arrow_but">
                        <a href="#">
                            <img src="./img/link_arrow.png" alt="link">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text_con">보도자료
                <p class="small_text"></p>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
            <div class="text_con">산업지원정보
                <p class="small_text"></p>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
            <div class="text_con">채용공고
                <p class="small_text"></p>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="page center_page">
        <div class="move_text_mask">
            <div class="move_text_box">
                <p class="text_box">All Live Better,</p>
                <p class="text_box">OLIVE YOUNG</p>
                <p class="text_box">All Live Better,</p>
                <p class="text_box">OLIVE YOUNG</p>
            </div>
        </div>
        <div class="content_wrap border_r_box">
            <div class="width_align">
                <div class="text_wrap">
                    <p class="big_text">Platforms</p>
                    <p class="small_text">뷰티&헬스 파트너사와 동반성장하는<br> 글로벌 라이프스타일 플랫폼</p>
                    <div class="best_text b_text_1">
                        <h2 class="big_text">표준매장</h2>
                        <p class="small_text">고객과 가장 가까운 곳에서 표준화된 스토어 플랜을 기반으로<br> MD전략을 빠르고 효율적으로 전개하는 한편, 
                            상권별로 카테고리를 최적화하여 고객의 쇼핑 가치를 향상하고 있습니다.</p>
                    </div>
                    <div class="best_text b_text_2">
                        <h2 class="big_text">타운매장</h2>
                        <p class="small_text">20여 개의 올리브영 타운 매장은 지역의 랜드마크 입지에서 프리미엄 브랜드를 비롯한 다양한 상품, 
                            차별화된 서비스를 통해 다채로운 고객 경험을 리드하는 매장입니다.</p>
                    </div>
                    <div class="best_text b_text_3">
                        <h2 class="big_text">특화매장</h2>
                        <p class="small_text">지역의 개성을 반영한 디자인 특화 매장과, 타겟 고객들이 원하는 카테고리를 
                            확장 플레이하는 MD 특화 올리브영에서 색다른 경험을 즐길 수 있습니다.</p>
                    </div>
                </div>
                <div class="best_img_box best_img_box_1">
                    <div class="best_img_1"></div>
                </div>
                <div class="best_img_box best_img_box_2">
                    <div class="best_img_2"></div>
                </div>
                <div class="best_img_box best_img_box_3">
                    <div class="best_img_3"></div>
                </div>
            </div>
        </div>
        <div class="content_wrap trans_color">
            <div class="width_align">
                <div class="size_box s_box_1 on">
                    <div class="size_text_wrap text_1 text_on">
                        <div class="size_title">
                            <p class="big_text">브랜드관</p>
                            <div class="arrow_but">
                                <a href="#">
                                    <img src="./img/link_arrow.png" alt="link">
                                </a>
                            </div>
                        </div>
                        <p class="small_text">올리브영의 브랜드관을 통해 고객은 2,400여 개의<br>
                             뷰티&헬스 브랜드를 한눈에 확인할 수 있습니다.</p>
                    </div>
                    <div class="size_img size_img_1"></div>
                </div>
                <div class="size_box s_box_2">
                    <div class="size_text_wrap text_2">
                        <div class="size_title">
                            <p class="big_text">헬스+</p>
                            <div class="arrow_but">
                                <a href="#">
                                    <img src="./img/link_arrow.png" alt="link">
                                </a>
                            </div>
                        </div>
                        <p class="small_text">올리브영의 웰니스 전문관에서 맞춤형 웰니스 상품 추천 및<br> 유익한 정보를 얻을 수 있습니다.</p>
                    </div>
                    <div class="size_img size_img_2"></div>
                </div>
                <div class="size_box s_box_3">
                    <div class="size_text_wrap text_3">
                        <div class="size_title">
                            <p class="big_text">오늘드림</p>
                            <div class="arrow_but">
                                <a href="#">
                                    <img src="./img/link_arrow.png" alt="link">
                                </a>
                            </div>
                        </div>
                        <p class="small_text">2018년 업계 최초로 도입한 '오늘드림'은 고객이 온라인몰과 모바일 앱에서 주문한 상품을<br> 
                            가장 가까운 매장에서 즉시 포장, 배송하는 O2O (Online to Offline) 서비스입니다.</p>
                    </div>
                    <div class="size_img size_img_3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="page bottom_page">
        <div class="content_wrap width_align">
            <div class='b_content_title'>
                <h2 class="big_text">올리브영 브랜드</h2>
                <div class="arrow_but">
                    <a href="#">
                        <img src="./img/link_arrow.png" alt="link">
                    </a>
                </div>
            </div>
            <div class="arrow_banner_wrap">
                <div class="arrow left_but">←</div>
                <div class="banner_mask">
                    <div class="banner_move">
                        <div class="banner_img">
                            <div class="banner_img_1"></div>
                            <div class="banner_text_box">
                                <p class="small_text">바이오힐</p>
                                <p class="small_text">확실한 표적케어,<br>
                                바이오 스킨 솔루션</p>
                            </div>
                            
                        </div>
                        <div class="banner_img">
                            <div class="banner_img_2"></div>
                            <div class="banner_text_box">
                                <p class="small_text">브링그린</p>
                                <p class="small_text">빠른 효과를 지향하는<br>
                                No.1 비건 스킨케어</p>
                            </div>
                        </div>
                        <div class="banner_img">
                            <div class="banner_img_3"></div>
                            <div class="banner_text_box">
                                <p class="small_text">웨이크메이크</p>
                                <p class="small_text">나만의 컬러로 나를 표현하는<br>
                                    영 프로페셔널</p>
                            </div>
                        </div>
                        <div class="banner_img">
                            <div class="banner_img_4"></div>
                            <div class="banner_text_box">
                                <p class="small_text">컬러그램</p>
                                <p class="small_text">상상 속 메이크오버를 현실로 만드는<br>
                                    이지 유즈 메이크업</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow right_but">→</div>
            </div>
        </div>
        <footer class="main_footer">
            <div class="width_align">
                <ul class="left_footer">
                    <li class="foot_logo">
                        <a href="#">
                            <p class="foot_logo_img"></p>
                        </a>
                    </li>
                    <li>씨제이올리브영 주식회사<br> 서울특별시 용산구 한강대로 372, 24층 (동자동, KDB타워)</li>
                    <li>대표자 : 이선정 | 사업자등록번호 : 809-81-01574</li>
                    <li>개인정보처리방침 | 
                        법적고지 |
                        이메일 무단 수집 금지</li>
                </ul>
                <div class="right_footer">
                    <div class="footer_img_box">
                        <div class="foot_img"></div>
                        <div class="foot_img"></div>
                        <div class="foot_text">
                            <select class="foot_in_sel">
                                <option>CJ그룹 계열사 바로가기</option>
                                <option>CJ주식회사</option>
                                <option>CJ제일제당</option>
                                <option>CJ푸드빌</option>
                            </select>
                            <div class="foot_text_in">
                                <a href="#">고객센터</a>
                                <div class="arrow_but">
                                    <a href="#">
                                        <img src="./img/link_arrow.png" alt="link">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_last">
                <p class="copyright_box">
                    ⓒ CJ OliveYoung. All Rights Reserved
                </p>
                <div class="follow_box">
                    <span>Follow us</span>
                    <a href="#">
                        <img src="./img/youtube.png" alt="" class="follow_img">
                    </a>
                    <a href="#">
                        <img src="./img/blog.png" alt="" class="follow_img">
                    </a>
                    <a href="#">
                        <img src="./img/instagram.png" alt="" class="follow_img">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <div class="toggle_menu">
        <div class="toggle_in_box">
            <div class="toggle_top">
                <a href="#">회사소개</a>
            </div>
            <div class="toggle_top">
                <a href="#">지속가능경영</a>
                <div class="toggle_sub">
                    <a href="#">요약</a>
                    <a href="#">상생</a>
                    <a href="#">사회공헌</a>
                    <a href="#">환경</a>
                    <a href="#">윤리경영</a>
                    <a href="#">정보보안</a>
                </div>
            </div>
            <div class="toggle_top">
                <a href="#">산업지원정보</a>
                <div class="toggle_sub">
                    <a href="#">정부지원사업</a>
                </div>
            </div>
            <div class="toggle_top">
                <a href="#">뉴스룸</a>
            </div>
            <div class="toggle_top">
                <a href="#">커리어↗</a>
            </div>
        </div>
        <div class="toggle_but">
            <h2 class="close">X</h2>
            <h2 class="open">=</h2>
        </div>
    </div>
</body>
</html>